ModelViewer/Window1.xaml

<Window x:Class="ModelViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:modelViewer="clr-namespace:ModelViewer" Title="{Binding ApplicationTitle}" MinWidth="900" MinHeight="600" Height="600" Width="900" Background="{x:Null}">

    <Grid x:Name="Main_Grid" Background="White">
        <Slider Value="{Binding A1_angle}" Maximum="180" Minimum="-180" Height="29" VerticalAlignment="Top" />
        <Slider Value="{Binding A2_angle}" Maximum="180" Minimum="-180" Height="29" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Slider Value="{Binding A3_angle}" Maximum="180" Minimum="-180" Height="29" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <Slider Value="{Binding A4_angle}" Maximum="180" Minimum="-180" Height="29" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <Slider Value="{Binding A5_angle}" Maximum="180" Minimum="-180" Height="29" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <Grid Name="boxcontrol" Height="81" VerticalAlignment="Top" Margin="0,150,0,0" Visibility="Visible">
            <xctk:DoubleUpDown Increment="0.01" Value="{Binding boxheigth}" Margin="10,8,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DoubleUpDown Increment="0.01" Value="{Binding boxwidth}" Margin="99,8,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DoubleUpDown Increment="0.01" Value="{Binding boxlength}" Margin="188,8,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />

            <xctk:DoubleUpDown Increment="0.01" Value="{Binding boxX}" Margin="10,44,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DoubleUpDown Increment="0.01" Value="{Binding boxY}" Margin="99,44,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DoubleUpDown Increment="0.01" Value="{Binding boxZ}" Margin="188,44,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        </Grid>

        <helix:HelixViewport3D Margin="0,220,0,0" x:Name="m_helix_viewport" ZoomExtentsWhenLoaded="True" CameraRotationMode="Trackball" ModelUpDirection="0,0,1">
            <helix:SunLight/>

            <ModelVisual3D Content="{Binding MyKUKA}"></ModelVisual3D>
            <!--<ModelVisual3D Content="{Binding CurrentModel}"/>-->
            <!--<helix:FileModelVisual3D Source="{Binding CurrentModelPath, Mode=TwoWay}" ModelLoaded="ModelLoaded"/>-->
            <!--<helix:Expander3D Expansion="{Binding Expansion}" Content="{Binding CurrentModel}"/>-->
            <!-- <helix:HelixViewport3D.Triggers>
                <EventTrigger 
            </helix:HelixViewport3D.Triggers>-->

        </helix:HelixViewport3D>
    </Grid>

</Window>
