ModelViewer/Window1.xaml

<Window x:Class="ModelViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:modelViewer="clr-namespace:ModelViewer" Title="{Binding ApplicationTitle}" Height="480" Width="640" Background="{x:Null}">

    <Grid x:Name="Main_Grid" Background="White">

        <Grid Name="boxcontrol" Height="81" VerticalAlignment="Top" Margin="0,50,0,0" Visibility="Visible">
            <xctk:DecimalUpDown Value="{Binding boxheigth}" Margin="10,8,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DecimalUpDown Value="{Binding boxwidth}" Margin="99,8,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DecimalUpDown Value="{Binding boxlength}" Margin="188,8,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />

            <xctk:DecimalUpDown Value="{Binding boxX}" Margin="10,44,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DecimalUpDown Value="{Binding boxY}" Margin="99,44,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
            <xctk:DecimalUpDown Value="{Binding boxZ}" Margin="188,44,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        </Grid>

        <helix:HelixViewport3D Margin="0,124,0,0" x:Name="m_helix_viewport" ZoomExtentsWhenLoaded="True" CameraRotationMode="Trackball" ModelUpDirection="0,0,1">
            <helix:SunLight/>

            <ModelVisual3D Content="{Binding MyKUKA}"></ModelVisual3D>
            <!--<ModelVisual3D Content="{Binding CurrentModel}"/>-->
            <!--<helix:FileModelVisual3D Source="{Binding CurrentModelPath, Mode=TwoWay}" ModelLoaded="ModelLoaded"/>-->
            <!--<helix:Expander3D Expansion="{Binding Expansion}" Content="{Binding CurrentModel}"/>-->
            <!-- <helix:HelixViewport3D.Triggers>
                <EventTrigger 
            </helix:HelixViewport3D.Triggers>-->

        </helix:HelixViewport3D>
    </Grid>

</Window>
